<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    android:padding="@dimen/spacing_medium"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_hello"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_city"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:drawablePadding="@dimen/spacing_small"
        app:drawableEndCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hello"
        tools:text="Tanta, Egypt" />

    <TextView
        android:id="@+id/text_temperature"
        style="@style/DegreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_city"
        tools:text="22" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_cloud"
        app:layout_constraintBottom_toBottomOf="@id/text_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_temperature" />

    <View
        android:id="@+id/view_humidity"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/shape_view"
        app:layout_constraintEnd_toStartOf="@+id/view_uv_index"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_temperature" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toEndOf="@id/view_humidity"
        app:layout_constraintStart_toStartOf="@id/view_humidity"
        app:layout_constraintTop_toTopOf="@id/view_humidity" />

    <TextView
        android:id="@+id/text_humidity"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/humidity"
        app:layout_constraintEnd_toEndOf="@id/view_humidity"
        app:layout_constraintStart_toStartOf="@id/view_humidity"
        app:layout_constraintTop_toBottomOf="@id/image_humidity" />

    <TextView
        android:id="@+id/text_humidity_value"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="@id/text_humidity"
        app:layout_constraintStart_toStartOf="@id/text_humidity"
        app:layout_constraintTop_toBottomOf="@id/text_humidity"
        tools:text="40 %" />

    <View
        android:id="@+id/view_uv_index"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/shape_view"
        app:layout_constraintBottom_toBottomOf="@id/view_humidity"
        app:layout_constraintEnd_toStartOf="@+id/view_wind"
        app:layout_constraintStart_toEndOf="@id/view_humidity"
        app:layout_constraintTop_toTopOf="@id/view_humidity" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/ic_uvindex"
        app:layout_constraintEnd_toEndOf="@id/view_uv_index"
        app:layout_constraintStart_toStartOf="@id/view_uv_index"
        app:layout_constraintTop_toTopOf="@id/view_uv_index" />

    <TextView
        android:id="@+id/text_max_temperature"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/max_temperature"
        app:layout_constraintEnd_toEndOf="@id/image_uv_index"
        app:layout_constraintStart_toStartOf="@id/image_uv_index"
        app:layout_constraintTop_toBottomOf="@id/image_uv_index" />

    <TextView
        android:id="@+id/text_max_temperature_value"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="@id/text_max_temperature"
        app:layout_constraintStart_toStartOf="@id/text_max_temperature"
        app:layout_constraintTop_toBottomOf="@id/text_max_temperature"
        tools:text="50" />

    <View
        android:id="@+id/view_wind"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/shape_view"
        app:layout_constraintBottom_toBottomOf="@id/view_uv_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_uv_index"
        app:layout_constraintTop_toTopOf="@id/view_uv_index" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/ic_wind"
        app:layout_constraintEnd_toEndOf="@id/view_wind"
        app:layout_constraintStart_toStartOf="@id/view_wind"
        app:layout_constraintTop_toTopOf="@id/view_wind" />

    <TextView
        android:id="@+id/text_wind"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/wind"
        app:layout_constraintEnd_toEndOf="@id/image_wind"
        app:layout_constraintStart_toStartOf="@id/image_wind"
        app:layout_constraintTop_toBottomOf="@id/image_wind" />

    <TextView
        android:id="@+id/text_wind_value"
        style="@style/SecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintEnd_toEndOf="@id/text_wind"
        app:layout_constraintStart_toStartOf="@id/text_wind"
        app:layout_constraintTop_toBottomOf="@id/text_wind"
        tools:text="16km/h" />

    <TextView
        android:id="@+id/text_recommendation"
        style="@style/RecommendationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/shape_recommendation"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_small"
        android:text="@string/we_recommend_these_for_today_s_weather"
        app:layout_constraintTop_toBottomOf="@id/view_uv_index" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_clothes"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/text_recommendation"
        app:shapeAppearance="@style/ImageAppearance"
        tools:src="@drawable/summer_6" />

</androidx.constraintlayout.widget.ConstraintLayout>